# notes-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/notesservice/: NotesServiceApplication.java
src/main/java/com/example/notesservice/controller/: NotesController.java
src/main/java/com/example/notesservice/model/: Note.java
src/main/java/com/example/notesservice/repository/: NoteRepository.java
src/main/java/com/example/notesservice/service/: NotesService.java
src/main/resources/: application.properties
src/main/resources/my-notes-ui/: angular.json  package-lock.json  package.json
src/main/resources/my-notes-ui/e2e/src/: app.e2e-spec.ts
src/main/resources/my-notes-ui/src/: index.html
src/main/resources/my-notes-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/my-notes-ui/src/app/home/: home.component.html  home.component.ts
src/main/resources/my-notes-ui/src/app/note-add/: note-add.component.html  note-add.component.ts
src/main/resources/my-notes-ui/src/app/note-detail/: note-detail.component.html  note-detail.component.ts
src/main/resources/my-notes-ui/src/app/note-edit/: note-edit.component.html  note-edit.component.ts
src/main/resources/my-notes-ui/src/app/services/: note.service.ts
src/main/resources/my-notes-ui/src/app/shared/: shared.module.ts
src/main/resources/my-notes-ui/src/app/shared/confirmation-dialog/: confirmation-dialog.component.ts
src/main/resources/my-notes-ui/src/app/shared/footer/: footer.component.html
src/main/resources/my-notes-ui/src/app/shared/header/: header.component.html
src/main/resources/my-notes-ui/src/assets/css/: mynotes.css
src/main/resources/my-notes-ui/src/environments/: environment.ts
src/test/java/com/example/notesservice/: NotesServiceApplicationTests.java
